<head>
    <style>
    h2{
        color: white;
    }
    table {
        border-radius: 3px;
        background-color: #161b22;
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
        font-size: 18px;
        border-radius: 3px;
      text-align: left;
      padding: 8px;
      color: #adb2b6;
    }
    tr{
        border-radius: 3px;
    }
    
    td:hover {background-color: #0365d652;}
    tr:nth-child(even) {background-color: #0d1117}
    
    
    
    th {
        border-top-left-radius : 3px ;
        border-top-right-radius: 3px;
        text-align: center;
      background-color: #161b22;
      color: white;
    }
    a{
        color: #5198eb;
        background-color: transparent;
        text-decoration: none;
    } 
    </style>
</head>
<body>
    
    <h2>List of Tasks</h2>
    <br/>
    <table>
      <tr>
        <th>Tasks List</th>
        <th>Description</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>
            <a href="/2021/09/25/hello-world/">Task-00</a>
        </td>
        <td>Installing Ubuntu</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>
            <a href="/2021/09/25/hello-world/">Task-01</a>
        </td>
        <td>Staring amFOSS repositories</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>
            <a href="/2021/09/25/hello-world/">Task-02</a>
        </td>
        <td>Using git and other terminal commands</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>
            <a href="/2021/09/26/programming/" >Task-03</a>
        </td>
        <td>Programming</td>
        <td>Done Eight Questions</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/09/27/mars/">Task-04</a>
        </td>
        <td>Aerglo Mars</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/11/12/lemesee/">Task-05</a>
        </td>
        <td>Letmesee.c</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/09/28/flutter/">Task-06</a>
        </td>
        <td>Flutter</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/09/29/webscrapping/">Task-07</a>
        </td>
        <td>Webscrapping using golang</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/09/30/htmljs/">Task-08</a>
        </td>
        <td>Introduction to html,js,css</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/Akshaj000/amfoss-tasks/tree/master/task-09">Task-09</a>
        </td>
        <td>Github.io</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>Task-10</td>
        <td>CS50</td>
        <td>Unattempted</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/Akshaj000/amfoss-tasks/tree/master/task-11">Task-11</a>
        </td>
        <td>Poster</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="/2021/11/04/blockchain/">Task-12</a>
        </td>
        <td>blockchain</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/Akshaj000/amfoss-tasks/tree/master/task-13">Task-13</a>
        </td>
        <td>Circuit</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/Akshaj000/amfoss-tasks/tree/master/task-14">Task-14</a>
        </td>
        <td>Bandit</td>
        <td>Completed</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/Akshaj000/amfoss-tasks/tree/master/task-15">Task-15</a>
        </td>
        <td>Project Euler</td>
        <td>Completed</td>
    </tr>
    </table>
</body>